<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HOME</title>
   <link rel="stylesheet" href="assets/styles/card.css">
   <link rel="stylesheet" href="assets/styles/all.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
   <header>
      <h1>API Rick and Morty Consume</h1>
      <ul>
         <li><a href="">Vinipet</a></li>
         <li><a href="">Código</a></li>
      </ul>
   </header>
   <form id="search">
      <select name="filter" id="filter">
         <option value="character">character</option>
         <option value="location">location</option>
         <option value="ep">episode</option>
      </select>
      <div class="search-bar">
         <input type="text" placeholder="Pesquisar"  id="search-input">
         <button id="btn" class="material-symbols-outlined">search</button>
      </div>
   </form>
   
   <section id="card-area">
   </section>
</body>
<script src="assets/scripts/teste.js"></script>
</html>